<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
                             <div class="modal-header bg-dark text-white">
                 <h5 class="modal-title" id="loginModalLabel">
                     <i class="bi bi-person-circle me-2"></i>Login
                 </h5>
                 <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>
            <div class="modal-body">
                <form id="loginForm" onsubmit="return realizarLogin(event)">
                                             <div class="mb-3">
                         <label for="loginUsuario" class="form-label">CPF</label>
                         <input type="text" class="form-control" id="loginUsuario" name="loginUsuario" 
                                placeholder="Digite seu CPF" required>
                     </div>
                    <div class="mb-3">
                        <label for="loginSenha" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="loginSenha" name="loginSenha" 
                               placeholder="Digite sua senha" required>
                    </div>
                                             <div class="d-grid">
                         <button type="submit" class="btn btn-dark">
                             <i class="bi bi-box-arrow-in-right me-2"></i>Entrar
                         </button>
                     </div>
                </form>
            </div>
            <div class="modal-footer justify-content-center">
                <p class="mb-0">Não tem uma conta? 
                    <a href="FormCliente.html" class="text-decoration-none">Cadastre-se</a>
                </p>
            </div>
        </div>
    </div>
</div>