<div class="modal fade" id="addEnderecoModal" data-cliente-id="${clienteId}" tabindex="-1"
    aria-labelledby="addEnderecoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEnderecoModalLabel">Adicionar Endereço</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="enderecoNome" class="form-label">Nome do Endereço</label>
                        <input type="text" id="enderecoNome" class="form-control"
                            placeholder="Ex: Trabalho, Casa da Mãe, etc.">
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoTipoEndereco" class="form-label">Tipo de Endereço</label>
                        <select id="enderecoTipoEndereco" class="form-select">
                            <option value="">Selecione</option>
                            <option value="2">Entrega</option>
                            <option value="1">Cobrança</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoTipoResidencia" class="form-label">Tipo Residência</label>
                        <select id="enderecoTipoResidencia" class="form-select">
                            <option value="">Selecione</option>
                            <option value="1">Casa</option>
                            <option value="2">Apartamento</option>
                            <option value="3">Comercial</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoTipoLogradouro" class="form-label">Tipo Logradouro</label>
                        <select id="enderecoTipoLogradouro" class="form-select">
                            <option value="">Selecione</option>
                            <option value="1">Rua</option>
                            <option value="2">Avenida</option>
                            <option value="3">Alameda</option>
                            <option value="4">Travessa</option>
                            <option value="5">Praça</option>
                            <option value="6">Estrada</option>
                            <option value="7">Rodovia</option>
                            <option value="8">Beco</option>
                            <option value="9">Passarela</option>
                            <option value="10">Chácara</option>
                            <option value="11">Sítio</option>
                            <option value="12">Outros</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoLogradouro" class="form-label">Logradouro</label>
                        <input type="text" id="enderecoLogradouro" class="form-control"
                            placeholder="Digite seu logradouro">
                    </div>
                    <div class="col-md-2">
                        <label for="enderecoNumero" class="form-label">Número</label>
                        <input type="text" id="enderecoNumero" class="form-control" placeholder="Número">
                    </div>
                    <div class="col-md-4">
                        <label for="enderecoCep" class="form-label">CEP</label>
                        <input type="text" id="enderecoCep" class="form-control" placeholder="00000-000">
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoBairro" class="form-label">Bairro</label>
                        <input type="text" id="enderecoBairro" class="form-control" placeholder="Digite seu bairro">
                    </div>
                    <div class="col-md-6">
                        <label for="enderecoCidade" class="form-label">Cidade</label>
                        <input type="text" id="enderecoCidade" class="form-control" placeholder="Digite sua cidade">
                    </div>
                    <div class="col-md-4">
                        <label for="enderecoEstado" class="form-label">Estado</label>
                        <input type="text" id="enderecoEstado" class="form-control" placeholder="Digite seu estado">
                    </div>
                    <div class="col-md-2">
                        <label for="enderecoPais" class="form-label">País</label>
                        <input type="text" id="enderecoPais" class="form-control" placeholder="Digite seu país">
                    </div>
                    <div class="col-md-12">
                        <label for="enderecoObservacoes" class="form-label">Observações</label>
                        <textarea id="enderecoObservacoes" class="form-control" rows="2"
                            placeholder="Ex: Perto da praça, portão azul..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="salvarEnderecoBtn">
                    Salvar Endereço
                </button>
            </div>
        </div>
    </div>
</div>