<div class="modal fade" id="confirmExchangeModal" tabindex="-1" aria-labelledby="confirmExchangeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmExchangeModalLabel">Confirmar Troca/Devolução</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja solicitar a troca/devolução do pedido <strong id="confirm-order-id"></strong>?</p>
                <p>O status do pedido será alterado para <span class="badge bg-warning">EM TROCA</span>.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-warning" id="confirm-exchange-btn">Confirmar Troca</button>
            </div>
        </div>
    </div>
</div>
