<div class="modal fade" id="transacoesModal" tabindex="-1" aria-labelledby="transacoesModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="transacoesModalLabel">Transações do Cliente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Produto</th>
                                <th>Marca</th>
                                <th>Esporte</th>
                                <th>Preço</th>
                                <th>Data da Compra</th>
                                <th>Código do Produto</th>
                                <th>Endereço de Entrega</th>
                                <th>Quantidade de Itens</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bola de futebol</td>
                                <td>Nike</td>
                                <td>Futebol</td>
                                <td>R$ 100</td>
                                <td>17/08/2025</td>
                                <td>0001</td>
                                <td>Rua Glicério, 70 - Itaquaquecetuba, SP</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
