<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="checkout-main container my-5">
        <section class="checkout-section card p-4 shadow-sm">
            <h1 class="mb-4 text-center">Finalizar Compra</h1>

            <div class="checkout-details row g-4">
                <div class="shipping-address col-md-6">
                    <h2 class="h5 mb-3">Endereço de Entrega</h2>
                    <div id="saved-addresses" class="list-group mb-3">
                        <!-- Endereços salvos serão carregados aqui -->
                        <p class="text-muted">Nenhum endereço salvo. Por favor, adicione um.</p>
                    </div>
                    <button id="add-address-btn" class="btn btn-outline-primary w-100">Adicionar Novo Endereço</button>
                </div>

                <div class="payment-method col-md-6">
                    <h2 class="h5 mb-3">Método de Pagamento</h2>
                    <div id="saved-cards" class="list-group mb-3">
                        <!-- Cartões salvos serão carregados aqui -->
                        <p class="text-muted">Nenhum cartão salvo. Por favor, adicione um.</p>
                    </div>
                    <button id="add-card-btn" class="btn btn-outline-primary w-100">Adicionar Novo Cartão</button>
                </div>

                <div class="coupon-code col-12">
                    <h2 class="h5 mb-3">Cupons de Desconto</h2>
                    <div class="input-group mb-3">
                        <input type="text" id="coupon-input" class="form-control" placeholder="Digite seu cupom">
                        <button id="apply-coupon-btn" class="btn btn-outline-secondary">Aplicar</button>
                    </div>
                    <div id="applied-coupons" class="mb-3">
                        <!-- Cupons aplicados serão exibidos aqui -->
                    </div>
                </div>

                <div class="order-summary col-12">
                    <h2 class="h5 mb-3">Resumo do Pedido</h2>
                    <ul id="order-items" class="list-group mb-3">
                        <!-- Itens do carrinho serão exibidos aqui -->
                        <li class="list-group-item text-muted">Seu carrinho está vazio.</li>
                    </ul>
                    <div class="d-flex justify-content-between p-2 border-top">
                        <span>Frete:</span>
                        <span id="shipping-cost">R$ 10,00</span>
                    </div>
                    <div class="d-flex justify-content-between fw-bold p-3 border-top">
                        <span>Total:</span>
                        <span id="total-amount">R$ 0,00</span>
                    </div>
                </div>

                <div class="checkout-actions col-12 d-grid gap-2">
                    <button id="place-order-btn" class="btn btn-lg btn-success" disabled>Efetuar Pagamento</button>
                    <button id="cancel-order-btn" class="btn btn-lg btn-danger">Cancelar Pedido</button>
                </div>
            </div>
        </section>
    </main>

    <script src="js/loadShared.js"></script>
    <script src="js/passwordToggle.js"></script> <!-- Funcionalidade de mostrar/ocultar senha -->
    <script src="js/busca.js"></script>
    <script src="js/categorias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/checkout.js"></script> <!-- Novo arquivo JS para a lógica do checkout -->
</body>
</html>
