<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
            <div class="px-4 py-5 my-5 text-center"> <img class="d-block mx-auto mb-4" src="imagens/logo/logo(1).png" alt="" width="350"
            height="250">
        <h1 class="display-5 fw-bold text-body-emphasis">Bem vindo!</h1>
        <div class="col-lg-6 mx-auto">
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="PaginaAdm.html"><button type="button"
                        class="btn btn-primary btn-lg px-4 gap-3">Adm</button></a>
                <a href="index.html"><button type="button"
                        class="btn btn-success btn-lg px-4">Visitar o Site</button></a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>
</body>

</html>