<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos de Futebol - LL Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header-placeholder"></div>
    <div id="cart-offcanvas-placeholder"></div>
    <div id="footer-placeholder"></div>

    <section class="hero-section text-center text-white d-flex align-items-center justify-content-center">
        <div class="container">
            <h1 class="display-4 fw-bold">Produtos de Futebol</h1>
            <p class="lead">Equipamentos profissionais para elevar seu jogo no campo.</p>
            <a href="index.html" class="btn btn-outline-light btn-lg btn-secondary">
                <i class="bi bi-arrow-left"></i> Voltar ao Início
            </a>
        </div>
    </section>

    <div class="container my-5">
        <section class="mb-5">
            <h2 class="fw-bold border-bottom pb-2 mb-4">Produtos de Futebol</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="futebolGrid">
                <!-- Produtos de futebol serão inseridos aqui dinamicamente -->
            </div>
        </section>
    </div>

    <script src="js/productData.js"></script>
    <script src="js/script.js"></script>
    <script src="js/busca.js"></script>
    <script src="js/login.js"></script>
    <script src="js/categorias.js"></script>
    <script src="js/passwordToggle.js"></script> <!-- Funcionalidade de mostrar/ocultar senha -->
    <script src="js/loadShared.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
