<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LL Sports - Artigos Esportivos para Futebol e Basquete</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header-placeholder"></div>
    <div id="cart-offcanvas-placeholder"></div>
    <div id="footer-placeholder"></div>
    
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/futebol/jogandofut.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Eleve seu Jogo com os Melhores Equipamentos de Futebol</h5>
                    <p>Encontre bolas e acessórios de alta performance.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="imagens/basquete/jogandoBasquete.png" class="d-block w-100" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Domine as Quadras com Nossos Produtos de Basquete</h5>
                    <p>Bolas e aros para todos os níveis de jogo.</p>
                </div>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <section class="text-center mb-5">
            <h2 class="fw-bold">Produtos em Destaque</h2>
            <p class="text-muted">Confira nossa seleção especial para você</p>
        </section>

        <section class="mb-5" id="futebol">
            <h3 class="fw-bold border-bottom pb-2 mb-4">Futebol</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/futebol/bolaNike.avif"
                            class="card-img-top" alt="Bola de Futebol Nike">
                        <div class="card-body">
                            <h5 class="card-title">Bola de Futebol Nike</h5>
                            <p class="card-text">Bola oficial Nike para campos, alta durabilidade e precisão.</p>
                            <p class="fw-bold fs-5">R$ 199,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="1">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="1">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="1">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="1" data-product-name="Bola de Futebol Nike" data-product-price="199.90" data-product-image="imagens/futebol/bolaNike.avif">Comprar</a>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/futebol/cones.jpg"
                            class="card-img-top" alt="Cones">
                        <div class="card-body">
                            <h5 class="card-title">Cones</h5>
                            <p class="card-text">Cones versáteis para exercícios de agilidade e treinos técnicos.</p>
                            <p class="fw-bold fs-5">R$ 89,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="2">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="2">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="2">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="2" data-product-name="Cones" data-product-price="89.90" data-product-image="imagens/futebol/cones.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/futebol/rede.jpg"
                            class="card-img-top" alt="Rede para trave de Campo">
                        <div class="card-body">
                            <h5 class="card-title">Rede para trave de Campo</h5>
                            <p class="card-text">Rede resistente e durável para traves de futebol profissional.</p>
                            <p class="fw-bold fs-5">R$ 179,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="3">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="3">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="3">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="3" data-product-name="Rede para trave de Campo" data-product-price="179.90" data-product-image="imagens/futebol/rede.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/futebol/bandeira.jpg"
                            class="card-img-top" alt="Bandeira de Escanteio">
                        <div class="card-body">
                            <h5 class="card-title">Bandeira de Escanteio</h5>
                            <p class="card-text">Bandeiras oficiais para marcar escanteios e laterais do campo.</p>
                            <p class="fw-bold fs-5">R$ 49,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="4">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="4">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="4">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="4" data-product-name="Bandeira de Escanteio" data-product-price="49.90" data-product-image="imagens/futebol/bandeira.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="basquete">
            <h3 class="fw-bold border-bottom pb-2 mb-4">Basquete</h3>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/basquete/bolaBasquete.jpg"
                            class="card-img-top" alt="Bola de Basquete">
                        <div class="card-body">
                            <h5 class="card-title">Bola de Basquete oficial</h5>
                            <p class="card-text">Bola oficial para quadras internas e externas, com excelente aderência.</p>
                            <p class="fw-bold fs-5">R$ 129,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="5">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="5">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="5">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="5" data-product-name="Bola de Basquete oficial" data-product-price="129.90" data-product-image="imagens/basquete/bolaBasquete.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/basquete/tabela.png"
                            class="card-img-top" alt="Tabela">
                        <div class="card-body">
                            <h5 class="card-title">Tabela</h5>
                            <p class="card-text">Tabela de basquete resistente para quadras profissionais e amadoras.</p>
                            <p class="fw-bold fs-5">R$ 899,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="6">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="6">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="6">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="6" data-product-name="Tabela" data-product-price="899.90" data-product-image="imagens/basquete/tabela.png">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/basquete/aro.jpg"
                            class="card-img-top" alt="Aro">
                        <div class="card-body">
                            <h5 class="card-title">Aro</h5>
                            <p class="card-text">Aro de basquete regulável com rede, ideal para treinos e jogos.</p>
                            <p class="fw-bold fs-5">R$ 399,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="7">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="7">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="7">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="7" data-product-name="Aro" data-product-price="399.90" data-product-image="imagens/basquete/aro.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm product-card">
                        <img src="imagens/basquete/retornador.jpg"
                            class="card-img-top" alt="Retornador de Bolas">
                        <div class="card-body">
                            <h5 class="card-title">Retornador de Bolas</h5>
                            <p class="card-text">Retornador de bolas para treinos de basquete, ideal para prática individual.</p>
                            <p class="fw-bold fs-5">R$ 45,90</p>
                            <div class="d-flex justify-content-center align-items-center mb-2">
                                <button class="btn btn-sm btn-outline-secondary decrease-product-quantity" data-product-id="8">-</button>
                                <span class="mx-2 product-quantity-display" data-product-id="8">1</span>
                                <button class="btn btn-sm btn-outline-secondary increase-product-quantity" data-product-id="8">+</button>
                            </div>
                            <a href="#" class="btn btn-comprar w-100 add-to-cart" data-product-id="8" data-product-name="Fitas para marcação de quadra" data-product-price="45.90" data-product-image="imagens/basquete/retornador.jpg">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <script src="js/productData.js"></script>
    <script src="js/script.js"></script>
    <script src="js/busca.js"></script>
    <script src="js/login.js"></script>
    <script src="js/categorias.js"></script>
    <script src="js/passwordToggle.js"></script> <!-- Funcionalidade de mostrar/ocultar senha -->
    <script src="js/loadShared.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>