<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="orders-main container my-5">
        <section class="orders-section card p-4 shadow-sm">
            <h1 class="mb-4 text-center">Meus Pedidos</h1>

            <div id="orders-list" class="list-group">
                <!-- Pedidos serão carregados aqui -->
                <p class="text-muted text-center">Nenhum pedido encontrado.</p>
            </div>
        </section>
    </main>
    
    <script src="js/loadShared.js"></script>
    <script src="js/busca.js"></script>
    <script src="js/categorias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/orders.js"></script> <!-- Novo arquivo JS para a lógica dos pedidos -->
</body>
</html>
