<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Busca - LL Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header-placeholder"></div>
    <div id="cart-offcanvas-placeholder"></div>
    <div id="footer-placeholder"></div>

    <div class="container my-5">
        <section class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="fw-bold">Resultados da Busca</h2>
                <a href="index.html" class="btn btn-outline-primary">
                    <i class="bi bi-arrow-left"></i> Voltar ao Início
                </a>
            </div>
            <div id="searchInfo" class="mt-3">
                <p class="text-muted">Buscando por: <span id="searchTerm" class="fw-bold"></span></p>
            </div>
        </section>

        <section id="resultsSection">
            <div id="loadingMessage" class="text-center d-none">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="mt-2">Buscando produtos...</p>
            </div>

            <div id="noResultsMessage" class="text-center d-none">
                <div class="alert alert-warning" role="alert">
                    <i class="bi bi-emoji-frown display-1 text-warning"></i>
                    <h3 class="mt-3">Ops, não encontramos nenhum produto com esse nome D;</h3>
                    <p class="lead">Tente usar termos diferentes ou navegue pelas categorias.</p>
                    <a href="index.html" class="btn btn-primary">Ver Todos os Produtos</a>
                </div>
            </div>

            <div id="resultsContainer" class="d-none">
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4" id="productsGrid">
                    <!-- Produtos serão inseridos aqui dinamicamente -->
                </div>
            </div>
        </section>
    </div>

    
    <script src="js/productData.js"></script>
    <script src="js/script.js"></script>
    <script src="js/busca.js"></script>
    <script src="js/login.js"></script>
    <script src="js/categorias.js"></script>
    <script src="js/passwordToggle.js"></script> 
    <script src="js/loadShared.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
