<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Vendas - LL Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <div class="container my-5">
        <section class="card p-4 shadow-sm">
            <h1 class="mb-4 text-center">Relatório de Vendas</h1>

            <form id="salesReportForm" class="row g-3 mb-4">
                <div class="col-md-4">
                    <label for="startDate" class="form-label">Data de Início</label>
                    <input type="date" class="form-control" id="startDate" required>
                </div>
                <div class="col-md-4">
                    <label for="endDate" class="form-label">Data de Fim</label>
                    <input type="date" class="form-control" id="endDate" required>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Esportes</label>
                    <div id="categoryCheckboxes">
                        </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Gerar Relatório</button>
                </div>
            </form>

            <div id="reportResult" class="d-none">
                <h2 class="h4">Resultados</h2>
                <canvas id="salesChart"></canvas>
            </div>
        </section>
    </div>

    <div id="footer-placeholder"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/productData.js"></script>
    <script src="js/loadShared.js"></script>
    <script src="js/salesReport.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>